# java-samples

jackson/: pom.xml
jackson/src/main/java/org/example/jackson/: Main.java
jackson/src/main/resources/: data.json  data.properties
jna/: pom.xml
jna/src/main/c/: CMakeLists.txt  lib.c  lib.h  main.c
jna/src/main/java/info/gucchi/sample/: HelloJNA.java
logback-springboot/src/main/java/info/gucchi/sample/logbackspringboot/: IndexViewController.java  SampleAppender.java
logback-springboot/src/main/resources/: logback.xml
properties/: pom.xml
properties/src/main/java/info/gucchi/sample/: Properties.java
spring-and-cli-multi-project/: pom.xml
spring-and-cli-multi-project/app/: pom.xml
spring-and-cli-multi-project/app/src/main/java/info/gucchi/spring/example/: Application.java
spring-and-cli-multi-project/app/src/main/resources/: application.properties
spring-and-cli-multi-project/app/src/main/resources/templates/: index.html
spring-and-cli-multi-project/cli/: pom.xml
spring-and-cli-multi-project/cli/src/main/java/info/gucchi/spring/example/: Main.java
spring-and-cli-multi-project/lib/: pom.xml
spring-and-cli-multi-project/lib/src/main/java/info/gucchi/spring/example/: Lib.java
spring-boot-i18n/: pom.xml
spring-boot-i18n/src/main/java/info/gucchi/sample/springbooti18n/: IndexController.java  SpringBootI18nApplication.java  WebConfig.java
spring-boot-i18n/src/main/resources/: messages.properties  messages_en.properties  messages_ja.properties
spring-boot-i18n/src/main/resources/static/: main.css
spring-boot-i18n/src/main/resources/templates/: index.html
spring-cloud-context/src/main/java/info/gucchi/sample/springcloudcontext/: WebController.java
spring-data-bind/: pom.xml
spring-data-bind/src/main/java/info/gucchi/java/example/springdatabind/: AppController.java  AppLauncher.java  Config.java  SpringDataBindApplication.java
spring-data-bind/src/main/resources/: application.properties
spring-data-bind/src/test/java/info/gucchi/java/example/springdatabind/: SpringDataBindApplicationTests.java
upload/: Procfile  pom.xml
upload/src/main/java/info/gucchi/sample/api/upload/: FileStorageException.java  FileStorageProperties.java  FileStorageService.java  UploadApplication.java  UploadFileController.java  UploadResponse.java
upload/src/main/resources/: application.properties
